DB_USER=bistroBoss
DB_PASS=admin123
ACCESS_TOKEN_SECRET=SFSDOLFJSIOJFWISD
PAYMENT_GATEWAY_KEY=sk_test_51NEr7SA8JnQBN0GYbSzWwXzyIXCNjEhBKl83Pg6d9gSLXopFJ2lBwe3zss7x8fPcFwfFl6xvbsySlqXej9JUv3Rp0096Ia2VyH